PORT=5000
MONGO_URI=mongodb+srv://muhamadmaulanayusuf73:yusuf102@cluster0.z5d90at.mongodb.net/storeDB
JWT_SECRET=rahasia_super_aman
XENDIT_SECRET_KEY=xnd_development_4E5ctQd8lrUshWV9dbuN2JUA9dzdYxy6dUxHrxzplefKdBQH4gxBQrgiVHy0
BASE_URL=http://localhost:5000
